C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.deps.json
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.runtimeconfig.json
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.runtimeconfig.dev.json
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.dll
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.csprojAssemblyReference.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.csproj.CoreCompileInputs.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorAssemblyInfo.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorAssemblyInfo.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.AssemblyInfoInputs.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.AssemblyInfo.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.TagHelpers.input.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.TagHelpers.output.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorCoreGenerate.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorTargetAssemblyInfo.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorTargetAssemblyInfo.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.Views.dll
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.Views.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.Views.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.dll
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.csproj.CopyComplete
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Create.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Delete.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Details.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Edit.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Index.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.deps.json
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.runtimeconfig.json
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.runtimeconfig.dev.json
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.dll
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.Views.dll
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\bin\Debug\netcoreapp2.1\StDb2EFRP.Views.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.csprojAssemblyReference.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.csproj.CoreCompileInputs.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorAssemblyInfo.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorAssemblyInfo.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.AssemblyInfoInputs.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.AssemblyInfo.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.TagHelpers.input.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.TagHelpers.output.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorCoreGenerate.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Create.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Delete.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Details.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Edit.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Stu\Index.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorTargetAssemblyInfo.cache
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.RazorTargetAssemblyInfo.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.Views.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.dll
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.pdb
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\StDb2EFRP.csproj.CopyComplete
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Crs\Create.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Crs\Delete.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Crs\Details.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Crs\Edit.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Crs\Index.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Enroll\Enrollm.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Enroll\Delete.g.cshtml.cs
C:\Users\ivans_000\Desktop\Fall2018\WEB\CSS555_HW8_SANGINES\StDb2EFRP\StDb2EFRP\obj\Debug\netcoreapp2.1\Razor\Pages\Enroll\Register.g.cshtml.cs
